//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

FSeek(0);

typedef struct {
  FLOAT X;
  FLOAT Y;
  FLOAT Z;
} VECTOR_3F;

typedef struct {
  FLOAT X;
  FLOAT Y;
  FLOAT Z;
  FLOAT W;
} VECTOR_4F;

typedef struct {
  VECTOR_4F X;
  VECTOR_4F Y;
  VECTOR_4F Z;
  VECTOR_4F Pos;
} MATRIX_4x4;

UINT size;

if (size == 537068832) {
  float time;
  uint boneNum;

  struct {
    uint length;
    char bonename[length];

    int parentIndex;
    uint unknown;
    uint frameNum;
  
    struct {
      VECTOR_4F rotation;

      VECTOR_3F pos;

    } frame[frameNum];
  } bone[boneNum] <optimize=false>;

  uint length;
  char name[length];
} else {
  UINT U;
  UINT U;
  UINT U;
  UINT U;

  UINT BoneCount;

  FLOAT Time;  

  if (size > 28)
  {FLOAT U;
    FLOAT U;
    FLOAT U;
    FLOAT U;
    FLOAT U;
    FLOAT U;
  };

  struct {
    UINT Unknown;
    if (size > 28)
    FLOAT Unknown;
    UINT FrameCount;

    UINT Length;
    CHAR BoneName[Length];
    UINT Length;
    CHAR ParentName[Length];
  
   struct {
      FLOAT Time;
      MATRIX_4x4 MatrixG;
      FLOAT U[11];
    } FRAME[FrameCount];
  } BONE[BoneCount] <optimize=false>;

  UINT Count;
  CHAR Name[Count];
}
