//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local uint i, z, l;

uchar magic[12];
uint unk;
uint size;
uint unk2;
uint unk00;

if (!unk2)
struct {
    for (i = 0; i < (size - unk00); ++i) {
     struct {  
       l = (1 << i) * (1 << i);
       struct {
         byte tilesData[256 * 256 >> 1];
       } TILE[l];
     } tileset;
   }
} tiles_detail_farplane_dxt1;

UINT a;
UINT tileNum;
byte Indexes[(3 * (1 << (size - unk2)) * (1 << (size - unk2))) >> 1];

struct {
    for (i = 2; i <= 6; ++i) {
      struct {
         struct {           
           byte tileData[((1 << i) * (1 << i)) >> 1];
         } tile[tileNum];
      } tileset;
    }
} iles_detail_farplane_dxt1;
