//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

uchar magic[12];
uint unk;
uint size;
uint unk;
uint unk;

if (size == 8)
{

}

if (size == 10)
{
  struct {
    byte image1[256*256 >> 1];
  } tile_dxt1[85];
  byte detailTextureIndex[1572872];
  byte detailTextureDXT1[FileSize() - 4358182];
}

if (size == 11)
struct {
  byte image1[256*256 >> 1];
} tile_dxt1[341];
