//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

uchar magic[12];
uint unk;
uint unk2;
uint unk;
uint unk;

switch (unk2)
{
  case 10:
    byte data0[256*256*21/2];
    byte data1[256*256*32];
    byte data2[1572872];
    byte data3[496496];
  break;
  case 11:
    byte data0[256*256*85/2];
    byte data1[8388608];
    byte data2[6291464];
    byte data3[496496];
  break;
}
