//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

uchar magic[10];
uint unk;
uint unk;
uint unk;
uint16 unk;
uint16 unkt;
uint16 unk;
uint16 heightmapSize;

uint code;
uint16 size;
uint16 pnumber;
uint16 unk;
local int points = pnumber;
int16 heightmap_16bit[points*points];
uint code;

uint code;
uint16 unk;
uint16 power;
local float w = 2, h = 2;
struct {
  while (w <= (Pow(2, power)/8))
  {
     struct {
       ubyte image[w*h];
     } MIP;
     w = w*2;
     h = h*2;
  };
} LOD_MIP_MAPS;

uint code;

uint code;
uint16 unk;
uint16 unk2;
local int upoints = unk2;
byte surfaceRoughnessMap[upoints*upoints];  
uint code;
