//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

uchar magic[10];
uint unk;
uint unk;
uint unk;
uint unk;

uint size;

if (size == 256){
  byte unk3[3];
  uint unk;
  uint unk;
  uint unk;
  uint unk;
} else {
  byte unk3[3];
  uint unk;
  uint unk;
  uint unk;
  uint unk;
  uint unk;
  uint unk;
  uint unk;
  uint unk; 
  uint unk;
  uint unk;
  uint unk;
  uint unk;
  uint unk;
  uint unk; 
  uint unk;
  uint unk;
}

  uint16 unk;
  uint unk;
  uint unk;
  uint unk;
  uint unk;
  uint unk;
  uint unk;
  uint unk;

struct {
  uint size;
} image[273];

// 273

local uint i;
for (i = 0; i < 273; ++i)
struct {
  uint code;
  byte header[17];
  uint16 code;
  byte header2[10];
  byte d[image[i].size - 35];
  uint16 code;
} A;