//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef enum _IJL_JPGSUBSAMPLING
{
  IJL_NONE    = 0,    /* Corresponds to "No Subsampling". */
                      /* Valid on a JPEG w/ any number of channels. */
  IJL_411     = 1,    /* Valid on a JPEG w/ 3 channels. */
  IJL_422     = 2,    /* Valid on a JPEG w/ 3 channels. */

  IJL_4114    = 3,    /* Valid on a JPEG w/ 4 channels. */
  IJL_4224    = 4     /* Valid on a JPEG w/ 4 channels. */

} IJL_JPGSUBSAMPLING;

typedef enum _D3DFORMAT {
    D3DFMT_A8R8G8B8             = 21
} D3DFORMAT;

uchar magic[11];
uint unk;
uint tileNumber;
uint unk3;
D3DFORMAT format;

uint dayParts;

struct {
  float x;
  float y;
  float z;
  float w;
} position[dayParts];

IJL_JPGSUBSAMPLING subsampling1;
uint jquality1;
IJL_JPGSUBSAMPLING subsampling2;
uint jquality2;
IJL_JPGSUBSAMPLING subsampling2;
uint jquality3;

uint unk1;
uint unk2;


local uint num1 = dayParts * unk3 * unk3;
local uint num2 = dayParts * (unk3 * (tileNumber - 2) / unk1 + 1) * (unk3 * (tileNumber - 2) / unk2 + 1);

uint size[num1];
uint size1;
uint a2[num2];

local uint i;

struct {
    for (i = 0; i < num1; ++i) 
    {
        struct {
           byte data[size[i]];
        } JPEG;
   }
} JPEGS;

struct {
    byte data[size1];
} JPEG;

struct {
    for (i = 0; i < num2; ++i) 
    {
        struct {
           byte data[a2[i]];
        } JPEG;
   }
} JPEGS2;