//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

uchar magic[11];
uint unk;
uint unk0;
uint unk3;
uint format;

uint unk4;

struct {
  float a;
  float a;
  float a;
  float a;
} b[unk4];

uint unk;
uint unk;
uint unk;
uint unk;
uint unk;
uint unk;

uint unk1;
uint unk2;


local uint num1 = unk4 * unk3 * unk3;
local uint num2 = unk4 * (unk3 * (unk0 - 2) / unk1 + 1) * (unk3 * (unk0 - 2) / unk2 + 1);

uint size[num1];
uint size1;
uint a2[num2];

local uint i;

struct {
    for (i = 0; i < num1; ++i) 
    {
        struct {
           byte data[size[i]];
        } JPEG;
   }
} JPEGS;

struct {
    byte data[size1];
} JPEG;

struct {
    for (i = 0; i < num2; ++i) 
    {
        struct {
           byte data[a2[i]];
        } JPEG;
   }
} JPEGS2;