//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct {
  UINT16 X;
  UINT16 Y;
  UINT16 Z;
} VECTOR_3UI16;

typedef struct {
  FLOAT X;
  FLOAT Y;
  FLOAT Z;
} VECTOR_3F;

typedef struct {
  UBYTE X;
  UBYTE Y;
  UBYTE Z;
  UBYTE W;
} VECTOR_4B;

typedef struct {
  FLOAT u;
  FLOAT v;
} VECTOR_2F;

uint a;
uint b; 
float c[12];

uint num;

struct {
  VECTOR_3F coordinates;
  FLOAT boneWeihgt;
  if (boneWeihgt < 1 && boneWeihgt > 0.5)
      Printf("%f ", boneWeihgt); 
  VECTOR_4B boneIndexes;
  VECTOR_3F normal;
  VECTOR_2F uv;
} vertex[num] <optimize=false>;

uint size;
local float fNum = size / 3;
struct {
  uint16 index[3]; 
} face[fNum] <optimize=false>;

local uint is;
uint num;
struct {
  uint num;
  uint vertexNum;
  uint faceNum;

  uint length;
  char name[length];
  uint num;

  uint16 boneIndex[num];
} mesh[num] <optimize = false>;

uint num;
struct {
  uint length;
  char name[length];
  int parentIndex;
  float matrix1[16];
  float matrix2[16];
} bone[num] <optimize = false>;

uint size;
uint num;
uint size;
uint num2;

struct {
  float aa[2];
} s[num2];

uint size;
uint num;

struct {
  float bb[3];
} g[num];

uint length;
char name[length];