//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct vector3f {
  float x;
  float y;
  float z;
};
struct vector4f {
  float x;
  float y;
  float z;
  float w;
};
struct object {
  uint length;
  char name[length];
};
struct instance {
  uint objIndex;
  vector3f pos;
  vector4f orientation;
};

uint objNum;
object Obj[objNum] <optimize=false>;

uint instNum;
instance inst[instNum] <optimize=false>;